@import "./colours.less";
@import "./font.less";

@sidebar-expanded: 375px;
@sidebar-contracted: 60px;

body {
    font-family: @plainFont;
    font-weight: @light;
    font-size: 10pt;
    background-color: @pale-grey;
    color: @black;
}